#######
# 5: Mouse and Key bindings
#
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrr<---------^rrrrr
#     F = Frame Corners               rrrrrr[13TTTT642]rrrrr
#     S = Frame Sides                 rIrrrr[wwwwwwwww]rrrrr
#     T = Title Bar                   rrrrrr[wwwwwwwww]rrrrr
#     I = Icon                        rIrrrrv_________>rrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
#
#     Numbers are buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Format: Key <X>  <Context> <Modifier> <Action>
#         Mouse <X> <Context> <Modifier> <Action>
####################

# Alt-F1 or Menu to load the root menu and Alt-Tab for a WindowList.
# Ctrl-F1/F2/F3/F4 will switch between the Virtual Desktops.
# Super_R (windows key) will launch a terminal.
#
# Silent supresses any errors (such as keyboards with no Menu key).
#
# Menu key is bound by FvwmEvent OreMenuKeyBind
# Silent Key F1 A M Menu MenuFvwmRoot

Silent Key Menu A 4 Menu MenuFvwmRoot
Silent Key Tab A M WindowList Root c c NoDeskSort, SelectOnRelease Meta_L
key Tab A 4 Exec exec rofi -show window -font 'Ruika Mplus 18'
key q A 4 Module FvwmScript OreScript-ConfirmQuit

# When I use startx from tty, pushing XF86MonBrightness* hangs some keys and
# mouse buttons. To avoid them, I use menu key instead.
key XF86MonBrightnessDown A A Exec exec sudo /usr/local/sbin/backlight -10
key XF86MonBrightnessUp   A A Exec exec sudo /usr/local/sbin/backlight +10
key XF86AudioLowerVolume  A A Exec exec pactl set-sink-volume @DEFAULT_SINK@ -5%
key XF86AudioRaiseVolume  A A Exec exec pactl set-sink-volume @DEFAULT_SINK@ +5%
key XF86AudioMute         A A Exec exec pactl set-sink-mute @DEFAULT_SINK@ toggle
key r A 4  Exec exec rofi-pass
key l A 4 Exec exec sflock -f -mplus-gothic-medium-r-normal--12-120-75-75-c-60-iso8859-1 

key E A 4 Exec exec rofi -show run -font 'Ruika Mplus 18'
key Left W 4 OreMoveRaise 0 
key Right W 4 OreMoveRaise -0

# Once you push the super-shift-{left,right}, you enter the resize mode. 
# You can just type {left,right} to resize the width. 
key Left W 4S OreResizeRaise West
key Right W 4S OreResizeRaise East
key w A 4 Ore-SuperL-W
# key n A 4 Ore-SuperL-N
key question A 4 Menu OreHelp

# Key Up    WTSF CS PackWrapperUp
# Key Down  WTSF CS PackWrapperDown
# Key Left  WTSF CS PackWrapperLeft
# Key Right WTSF CS PackWrapperRight

# Window Buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#   1 - Open the WindowOps menu.
#   2 - Close on single click, Destory on double click.
#   4 - Maximize (right/middle button will only maximize vertical/horizontal)
#   6 - Iconify (minimize)
Mouse 1 1 A Menu MenuWindowOps
Mouse 1 2 A MoveClickX Nop Close Destroy
Mouse 1 4 A Maximize 100 100
Mouse 2 4 A Maximize 0 100
Mouse 3 4 A Maximize 100 0
Mouse 1 6 A Iconify

#   TitleBar: Click to Raise, Move, Double Click to Maximize
#             Mouse Wheel Up/Down to WindowShade On/Off
#   Borders: Click to raise, Move to Resize
#   Root Window: Left Click - Main Menu
#                Right Click - WindowOps Menu
#                Middle Click - Window List Menu
#   Right click TitleBar/Borders for WindowOps Menu
Mouse 1	T    A MoveClickX Move Raise Maximize
Mouse 1	FS   A MoveClickX Resize Raise Nop
Mouse 4	T    A MoveClickX Nop Raise "WindowShade True"
Mouse 5	T    A MoveClickX Nop Raise "WindowShade False"
Mouse 1	R    A Menu MenuFvwmRoot
Mouse 2	R    A WindowList
Mouse 3	R    A Menu MenuWindowOpsLong
Mouse 1	I    A MoveClickX Move Nop Iconify
# Mouse 3	T    A Menu MenuWindowOps
Mouse 3	T    A RaiseLower
Mouse 3 I    A Menu MenuIconOps
Mouse 1 A 4 MoveClickX Resize Raise Nop
Mouse 3 A 4 MoveClickX Move Raise Maximize
