# Start Function
#
# The start function is run right after fvwm is done reading
# the config file. This function run after each restart
# so using Test (Init) or Test (Restart) can further control
# actions that are run during the first time run (Init) or
# actions that are run after a restart.
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Module FvwmButtons RightPanel
+ I Module FvwmEvent EventNewDesk
# AddToFunc   StartFunction
# + I Test (Init, f $[FVWM_USERDIR]/.BGdefault) \
#     Exec exec fvwm-root $[FVWM_USERDIR]/.BGdefault
# + I TestRc (NoMatch) Exec exec fvwm-root \
#     $[FVWM_DATADIR]/default-config/images/background/bg1.png
# + I Test (Init) Module FvwmBanner
# + I Module FvwmButtons RightPanel
# + I Module FvwmEvent EventNewDesk

# Function: MoveClickX $0 $1 $2
#
# This function runs variable actions on different events
# and is used with the mouse bindings to allow different
# actions depending on if the mouse is clicked, double clicked
# or moved. Use "Nop" for no action.
#
#   $0 - Action on Mouse Hold + Move
#   $1 - Action on Mouse Click
#   $2 - Action on Mouse DoubleClick
#
#  Example: Mouse 1 T A MoveClickX Move Raise Maximize
#
#  Click title bar to raise, double click to maximize,
#  and click+move to move the window.
DestroyFunc MoveClickX
AddToFunc   MoveClickX
+ M $0
+ C $1
+ D $2

# Function: ViewManPage $0
#
# This function loads the man page $0 in an terminal
# and is used with the help menu.
DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I Exec exec $[infostore.terminal] -g 80x40 \
  -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"

# Function: SetBG $0
#
# SetBG is used with the background menu to set the background
# image and configure it to be loaded the next time fvwm is run.
# Note, fvwm-root can't use .jpeg or resize images. Use something
# like display, feh, etc.
DestroyFunc SetBG
AddToFunc   SetBG
+ I Test (f $[FVWM_USERDIR]/images/background/$0) \
    Exec exec fvwm-root $[FVWM_USERDIR]/images/background/$0
+ I TestRc (Match) Exec exec ln -fs images/background/$0 \
    $[FVWM_USERDIR]/.BGdefault
+ I TestRc (Match) Break
+ I Test (!f $[FVWM_DATADIR]/default-config/images/background/$0) Break
+ I Exec exec fvwm-root $[FVWM_DATADIR]/default-config/images/background/$0
+ I Exec exec ln -fs $[FVWM_DATADIR]/default-config/images/background/$0 \
    $[FVWM_USERDIR]/.BGdefault


# Function: IconManClick
#
# This function is run from FvwmIconMan when the button is clicked.
DestroyFunc IconManClick
AddToFunc   IconManClick
# + I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Iconify
+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Focus
+ I TestRc (Match) Break
+ I ThisWindow (!Raised) Raise
+ I ThisWindow (Shaded) WindowShade
+ I ThisWindow (Iconic) Iconify
+ I ThisWindow (AcceptsFocus) FlipFocus

# Function: ToggleTitle
#
# This function will toggle if fvwm shows the TitleBar.
DestroyFunc ToggleTitle
AddToFunc   ToggleTitle
+ I ThisWindow (State 1) WindowStyle Title
+ I TestRc (Match) State 1 False
+ I TestRc (Match) Break
+ I WindowStyle !Title
+ I State 1 True

# Function: ChangeDesk
#
# This function is called by FvwmEvent every time the Desk is changed.
DestroyFunc ChangeDesk
AddToFunc   ChangeDesk
+ I SendToModule FvwmButtons ChangeButton desk0 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk1 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk2 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk3 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk$0 Colorset 11

DestroyFunc OreMoveRaise
AddToFunc   OreMoveRaise
+ I ThisWindow Move $0 $1 Warp
+ I ThisWindow Raise

DestroyFunc OreStartMaximized
AddToFunc OreStartMaximized
+ I Exec exec $0
+ I Wait $0
+ I Next ($0, !Maximized) Maximize

DestroyFunc OreMoveToPage
AddToFunc   OreMoveToPage
+ I MoveToPage 0 $0
+ I GotoPage   0 $0

DestroyFunc OreFocusRaise
AddToFunc   OreFocusRaise
+ I $0 (AcceptsFocus) Focus
+ I Current (!Raise) Raise 

DestroyFunc OreMaximizeRaiseLower
AddToFunc OreMaximizeRaiseLower
+ I Maximize 
+ I Current (Maximized) Raise
+ I Current (Maximized) Raise
+ I Current (Maximized) Raise
+ I Current (Maximized) Raise
+ I Current (Maximized) Raise

#DestroyFunc OreMenu
#AddToFunc   OreMenu
#+ I OreUnbind-All
#+ I Menu $0

#DestroyFunc OreExecUnbind
#AddToFunc   OreExecUnbind
#+ I Exec exec $0
#+ I OreUnbind-All

#DestroyFunc Ore-SuperL-W
#AddToFunc   Ore-SuperL-W
#+ I Key right WFST n OreMoveUnbind right -0  w
#+ I Key  left WFST n OreMoveUnbind left  0  w
#+ I Key    up WFST n OreMoveUnbind up  w  0
#+ I Key  down WFST n OreMoveUnbind down  w -0
##+ I key bracketright WFST n OreMoveToPageUnbind +1p bracketright
##+ I key bracketleft  WFST n OreMoveToPageUnbind -1p bracketleft
#+ I key bracketleft  WFST n OreSnap 48 0
#+ I key bracketright  WFST n OreSnap 48 -0 
#+ I Key m WFST n OreMaximizeRaiseLowerUnbind 
#+ I key t WFST n OreRaiseLowerUnbind
#+ I key s WFST n OreStickUnbind
#+ I key c WFST n OreCloseUnbind
#+ I Key question WFST n OreMenu OreHelp-Ore-SuperL-W
#+ I key Escape WFST   n OreUnbind-All
#+ I Schedule 2000 OreUnbind-All

DestroyFunc OreSnap
AddToFunc   OreSnap
+ I State 2 False
+ I ThisWindow (Maximized) State 2 True
+ I ThisWindow (!State 2) ResizeMoveMaximize $0 100 $1 0
+ I ThisWindow (State 2) Maximize 
+ I OreUnbind-All

DestroyFunc OreCloseUnbind
AddToFunc   OreCloseUnbind
+ I Close
+ I OreUnbind-All

DestroyFunc OreStickUnbind
AddToFunc   OreStickUnbind
+ I Stick
+ I OreUnbind-All

DestroyFunc OreRaiseLowerUnbind 
AddToFunc   OreRaiseLowerUnbind 
+ I RaiseLower
+ I OreUnbind-All

DestroyFunc OreMaximizeRaiseLowerUnbind
AddToFunc OreMaximizeRaiseLowerUnbind
+ I Maximize 
+ I Current (Maximized) Raise
+ I OreUnbind-All

DestroyFunc OreMoveUnbind
AddToFunc   OreMoveUnbind
+ I Move $1 $2 Warp
+ I OreUnbind-All

DestroyFunc OreMoveToPageUnbind
AddToFunc   OreMoveToPageUnbind
+ I MoveToPage 0  $0
+ I GotoPage   0  $0
+ I OreUnbind-All

#DestroyFunc Ore-SuperL-N
#AddToFunc Ore-SuperL-N
#+ I OreUnbind-All
#+ I key n        A n OreFocusRaiseUnbind          Next
#+ I key p        A n OreFocusRaiseUnbind          Prev
#+ I key Next     A n OreGotoPageUnbind            0 +1p
#+ I key Prior    A n OreGotoPageUnbind            0 -1p
#+ I key f        A C OreGotoPageUnbind            0 +1p
#+ I key b        A C OreGotoPageUnbind            0 -1p
#+ I key h        A n OreDirectionFocusRaiseUnbind West
#+ I key l        A n OreDirectionFocusRaiseUnbind East
#+ I Key question A n OreMenu                      OreHelp-Ore-SuperL-N
#+ I key Escape   A n OreUnbind-All
#+ I Schedule 2000 OreUnbind-All

DestroyFunc OreUnbind-All
AddToFunc   OreUnbind-All
+ I DeSchedule 
# Super-E
+ I Key t        A n -
+ I Key f        A n -
+ I Key k        A n -
+ I Key question A n -
+ I key Escape   A n -
# Super-W
+ I Key right        WFST n -
+ I Key left         WFST n -
+ I Key up           WFST n -
+ I Key down         WFST n -
+ I key bracketright WFST n -
+ I key bracketleft  WFST n -
+ I Key m            WFST n -
+ I key t            WFST n -
+ I key s            WFST n -
+ I key c            WFST n -
+ I Key question     WFST n -
+ I key Escape       WFST n -
# Super-N
+ I key n            A n -
+ I key p            A n -
+ I key Next         A n -
+ I key Prior        A n -
+ I key f A C -
+ I key b A C -
+ I key h A n -
+ I key l A n -
# Duplicated
# + I Key question     A A -
# + I key Escape       A A -

#DestroyFunc OreDirectionFocusRaiseUnbind
#AddToFunc   OreDirectionFocusRaiseUnbind
#+ I OreUnbind-All
#+ I Direction $0 (AcceptsFocus) Focus
#+ I Current (!Raise) Raise 

#DestroyFunc OreGotoPageUnbind
#AddToFunc   OreGotoPageUnbind
#+ I OreUnbind-All
#+ I GotoPage $0 $1

#DestroyFunc OreFocusRaiseUnbind
#AddToFunc   OreFocusRaiseUnbind
#+ I $0 (AcceptsFocus) Focus
#+ I Current (!Raise) Raise 
#+ I OreUnbind-All

DestroyFunc OreRootMenu
AddToFunc   OreRootMenu
+ I Current (!Firefox) Key Menu A A Menu MenuFvwmRoot
+ I Current (Firefox) Key Menu A A -
+ I Current (gnumeric) Key Menu A A -

AddToFuntroyFunc OreResizeRaise
AddToFunc   OreResizeRaise
+ I ThisWindow Resize direction $0 
+ I ThisWindow Raise
