# Desktops and Pages
#
# Fvwm has both Virtual Desktops and Pages. Each Desktop is built from
# a grid of Pages. The following sets the name of four Desktops and then
# divides each Desktop into a 2x2 grid of Pages that are positioned as
#
#   +---+---+
#   |   |   |
#   +---+---+
#   |   |   |
#   +---+---+
#
DesktopName 0 Main
# DesktopName 1 Desk1
# DesktopName 2 Desk2
# DesktopName 3 Desk3
DesktopSize 1x1
EwmhNumberOfDesktops 1

# EdgeScroll will move the view port between the Pages when the mouse
# moves to the edge of the screen. This set the amount of distance to
# scroll at 100% (full page) and the EdgeResistance which is a timer
# for how long the mouse as at the edge before it scrolls.
#
# Set EdgeScroll 0 0 and/or EdgeResistance -1 to disable.
# EdgeScroll 100 100
# EdgeResistance 450
EdgeScroll 0 0
EdgeResistance -1
EdgeThickness 1
Style * EdgeMoveDelay 350, EdgeMoveResistance 350

# EwmhBaseStruts [left] [right] [top] [bottom]
# Reserves space along the edge(s) of the Screen that will not
# be covered when maximizing or placing windows.
# EwmhBaseStruts 0 120 0 0
EwmhBaseStruts 0 60 0 0

# This sets the ClickTime and MoveThreshold used to determine
# Double Clicks, Hold and Move for the mouse.
ClickTime 350
MoveThreshold 3

# Sets the focus style to SloppyFocus and a mouse click
# in a window will Raise it.
Style * SloppyFocus, MouseFocusClickRaises

# Default Font
#DefaultFont "xft:mplus mono:Medium:size=8:antialias=false"
DefaultFont '-mplus-gothic-medium-r-normal--10-100-75-75-*-*-*-*'
# Window Placement
Style * TileCascadePlacement, GrabFocusOff, !UsePPosition

# Sets all windows to OpaqueMove (vs a wired frame) and  windows will
# snap to each other and the edge of the screen.
# OpaqueMoveSize -1
OpaqueMoveSize 0
HideGeometryWindow
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid
XorValue 55555

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient

# WindowShade
Style * WindowShadeScrolls, WindowShadeSteps 10

# Ignore Numlock and other modifiers for bindings
# See http://fvwm.org/documentation/faq/#why-do-numlock-capslock-and-scrolllock-interfere-with-clicktofocus-andor-my-mouse-bindings
IgnoreModifiers L25

# Decor Styles
Style * BorderWidth 3, HandleWidth 5, MWMButtons, \
	FvwmBorder, FirmBorder, UseDecor FvwmDecor
Style * Colorset 1, HilightColorset 2
Style * BorderColorset 3, HilightBorderColorset 4

# Disable Icons from appearing on desktop.
# Comment this out or use Style * Icon to get the icons back.
Style * !Icon
#Style * TitleAtRight, RightTitleRotatedCCW
Style * Title

# Window Specific Styles
Style RightPanel !Title, !Borders, !Handles, Sticky, WindowListSkip, NeverFocus
Style ConfirmQuit !Title, PositionPlacement Center, WindowListSkip, Layer 6
Style FvwmIdent WindowListSkip

# Ore Styles
Style * IconSize 48 48

# mlterm に title bar いらない。special-w left, right, m
# で左右移動と最大化トグルできるようにしてあるから
# mlterm の icon は mlterm 側で指定
#Style mlterm TitleAtTop
# Style mlterm MiniIcon scalable/apps/terminal.svg:32x32, EWMHMiniIconOverride
Style * !Borders, !Title
#Style mlterm !Title

# Style Firefox MiniIcon scalable/apps/firefox.svg:32x32, EWMHMiniIconOverride
Style Geeqie MiniIcon 48x48/apps/gnome-photos.svg:48x48, EWMHMiniIconOverride
Style XTerm MiniIcon scalable/apps/xterm.svg:48x48, EWMHMiniIconOverride

# zathura にタイトルいらなくね？それよか少しでも広く使いたい
Style Zathura MiniIcon 48x48/apps/evince.svg, EWMHMiniIconOverride, !Title
Style feh MiniIcon 48x48/apps/feh.svg, EWMHMiniIconOverride, IconOverride
Style Xmessage MiniIcon 48x48/apps/yast-messages.svg, EWMHMiniIconOverride, IconOverride
Style lariza MiniIcon 48x48/apps/browser.svg, EWMHMiniIconOverride, IconOverride
#Style hollow_knight.x86_64 !Borders
Style DefendersQuest !Borders, !Title, MiniIcon 48x48/apps/steam.svg
# firefox に title いらなくないかな。
#Style Firefox !Title
Style Qemu-system-i386 MiniIcon 48x48/apps/vmware-player.svg, !Title
#Style Tangledeep.x86_64 !Borders, !Title
#Style fceux !Borders, !Title
#Style StardewValley.bin.x86_64 !Borders,!Title
#Style "microsoft teams - preview" !Title


# vim: set ft=fvwm :
